# SpringMvcXSSFilter

./: README.md  pom.xml
src/main/java/com/almasn/owasp/configuration/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/almasn/owasp/controller/: HelloWorldController.java
src/main/java/com/almasn/owasp/utils/: CrossScriptingFilter.java  RequestWrapper.java
src/main/webapp/WEB-INF/views/: welcome.jsp
